"360 noscope"
"3rd gear!"
"4th gear!"
"A fate worse than death."
"a friend in need is a friend indeed"
"a little birdy told me"
"A penny saved is a penny earned!"
"A stitch in time saves Nine."
"abracadabra!"
"Alakazam!"
"Alright buddy, now you're just preaching to the choir."
"Alright buddy, you're on thin ice."
"Alright guys, lets address the elephant in the room."
"AMBUSH!!"
"An eye for an eye."
"Aw fiddlesticks!"
"Ay, break a leg!"
"Balanced, as all things should be."
"Birds of a feather flock together."
"Blood, sweat, and tears."
"Bone Voyage!"
"Boo!" 
"Braaaains!"
"Bring the calvary!!"
"Bury the hatchet"
"C'mon put your dukes up!"
"CHARGEEEEE!"
"Cmon cut to the chase."
"Detroit smash!"
"Does that ring a bell?"
"Domain expansion."
"Don't judge a book by it's cover!"
"Don't put all your eggs in one basket!"
"Dont get your panties in a twist."
"Dont get your panties in a twist."
"Early bird catches the worm!"
"Easy peezy lemon squeezy!"
"Eeny, meeny, miny, mo."
"every opp shot!"
"Excalibur!"
"Face the music!"
"FALCON PUNCH!"
"Fatality."
"Fight fire with fire!"
"Fire fist!"
"First things first."
"Full counter!"
"Get over here!!!"
"Give thd devil his due."
"God save the queen!"
"Goodness gracious!"
"Great minds think alike"
"Gucci gang gucci gucci gang"
"Heh, saved by the bell!"
"Hey u wanna party? pardy hardy"
"HIT THE DECKK!!"
"Houston we have a problem."
"Hundred rending fists!"
"I dont really care if u cryy on the real u shoulda never lieed"
"I got a bone to pick with you."
"I hate to be the bearer of bad news and all, but..."
"I waatch the moon late night in my room"
"I'm gonna blow your socks off!"
"I'm the king of the world!!"
"Icee icee china china"
"If there's a hole, there's a goal."
"If there's a will, there's a way."
"IN COMING!!"
"It's not the size of the dog that matters, it's the bite of the dog." 
"Jackpot!"
"Jeepers-Creepers!"
"Kamehameha!"
"Leedle Leedle lee" 
"Light as a feather"
"Light em up up up light em up im on fire"
"Like two peas in a pod!"
"MAN DOWN!!"
"Metro boomin wants some mo nigga!"
"Mmm hamburger!"
"Never gonna give you up, never gonna let you down"
"No place like home."
"None of your bees wax!"
"OoO baby a tripple"
"Ooo, hit em where the sun don't shine!"
"Packing you is as easy as taking candy from a baby!"
"Painnn without love painnn cant get enough"
"Peek a boo!"
"Pizza pizza"
"Poof!"
"Put your back into it!"
"Quando rando niggaa!"
"RPG!!!"
"Serious punch!"
"Shazam!"
"Shout out to the boss boys shout shout shout out to the boss boys"
"Simon says!"
"Son of a gun!"
"Special beam cannon!"
"Spill the beans."
"STINKBOMB!!"
"That's one small step for man, one giant leap for mankind."
"The apple never falls far from the tree."
"The cats out of the bag!"
"THE END IS NEAR THE END IS NEAR"
"THE ONE PIECE IS REAL!!"
"The secret side of me i never let you see, i keep it caged but i feel like a monster"
"The silence is loud."
"There is safety in numbers."
"There's no use crying over spilt milk."
"They will remember meee for centuries"
"This is sparta!!"
"Threesword style!"
"Through thick and thin!"
"Tomorrow is another day!"
"Toodle-oo, toodle-pip!"
"Two can play that game!"
"Two sword style!"
"Uhh guys, we got company."
"United States of Smash!"
"Walk the plank!"
"What the flip?"
"Whew! That's gonna cost an arm and leg!"
"Whoops-a-daisy!"
"You break you buy!"
"You can't make an omelet without breaking a few eggs."
"You want a piece of me??"
"Zion!"