monkey d luffy from one piece
whitebeard from one piece
blackbeard from one piece
sanji from one piece
zoro from one piece
shanks from one piece
nami from one piece
naruto
sasuke from naruto
hinata from naruto
sakura from naruto
boruto from naruto
asta from black clover
yuno from black clover
noelle from black clover
luke from black clover
charlotte from black clover
finral from black clover
mimosa from black clover
seychelles from black clover
rill from black clover
leo from black clover
ichigo from bleach
rukia from bleach
orihime from bleach
sado from bleach
renji from bleach
toshiro from bleach
uryu from bleach
kisuke from bleach
yoruichi from bleach
byakuya from bleach
kenpachi from bleach
goku from dragonball
vegeta from dragonball
bulma from dragonball
krillin from dragonball
gohan from dragonball
trunks from dragonball
piccolo from dragonball
frieza from dragonball
cell from dragonball
buu from dragonball
rick from the walking dead
michonne from the walking dead
daryl from the walking dead
carol from the walking dead
negan from the walking dead
glenn from the walking dead
maggie from the walking dead
carl from the walking dead
sasha from the walking dead
rosita from the walking dead
superman
batman
wonder woman
green lantern
flash
aquaman
cyborg
shazam
joker
lex luthor
spider man
thor
hulk
captain america
iron man
black widow
hawkeye
wolverine
deadpool
magneto
buzz lightyear from toy story
woody from toy story
mr. incredible from the incredibles
elastigirl from the incredibles
sulley from monsters, inc.
wall-e from wall-e
bo peep from toy story
sandy from spongebob squarepants
patrick from spongebob squarepants
spongebob from spongebob squarepants
shrek from shrek
donkey from shrek
fiona from shrek
po from kung fu panda
tigress from kung fu panda
shifu from kung fu panda
raphael from teenage mutant ninja turtles
leonardo from teenage mutant ninja turtles
donatello from teenage mutant ninja turtles
michelangelo from teenage mutant ninja turtles
optimus prime from transformers
megatron from transformers